<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Clothes and Colors</title>
<meta name="author" content="Unit 2 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Clothes and Colors</h1><h2 class="author">Unit 2 Vocabulary</h2>
</section>

<section>
<section id="slide-org4a8bf3d">
<h2 id="org4a8bf3d">Parts 1 &amp; 2 Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">job interview</td>
<td class="org-left">attractive</td>
</tr>

<tr>
<td class="org-left">pair</td>
<td class="org-left">stylish</td>
</tr>

<tr>
<td class="org-left">(in)formal</td>
<td class="org-left">quality</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org8bf50dc">
<h3 id="org8bf50dc">job interview (n.)</h3>
<p>
A person answers questions to get a job.
</p>

<div id="org4b1f602" class="figure">
<p><img src="pics/interview.jpeg" alt="interview.jpeg" height="500px" />
</p>
</div>
</section>
<section id="slide-org8f5c9ec">
<h3 id="org8f5c9ec">pair (n.)</h3>
<p>
two things that go together.
</p>

<div id="org03670ff" class="figure">
<p><img src="pics/shoe-pairs.jpg" alt="shoe-pairs.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orga1c1259">
<h3 id="orga1c1259">attractive (adj.)</h3>
<p>
looks good.
</p>

<div id="orgeeeca2b" class="figure">
<p><img src="pics/chris-hemsworth.jpg" alt="chris-hemsworth.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org1b9d4da">
<h3 id="org1b9d4da">stylish (adj.)</h3>
<p>
clothing looks new and fits well.
</p>

<div id="org7249510" class="figure">
<p><img src="pics/stylish-man.jpg" alt="stylish-man.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgd602152">
<h3 id="orgd602152">quality (n.)</h3>
<p>
How well something is made.
</p>
<p height="500px">
<img src="pics/quality-stitching.jpg" alt="quality-stitching.jpg" height="500px" />.
</p>
</section>
<section id="slide-org02ea833">
<h3 id="org02ea833">formal / informal (adj.)</h3>

<div id="org093d1ee" class="figure">
<p><img src="pics/formality_scale.jpg" alt="formality_scale.jpg" width="60%" />
</p>
</div>
<ul>
<li><b>formal</b>: clothing styles for important or special events.</li>
<li><b>informal</b>: clothing styles that are more relaxed, not formal.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org28dc72c">
<h2 id="org28dc72c">Parts 4 &amp; 5 Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Part 4</b></td>
<td class="org-left"><b>Part 5</b></td>
</tr>

<tr>
<td class="org-left">budget</td>
<td class="org-left">produce <i>(v.)</i></td>
</tr>

<tr>
<td class="org-left">fashionable</td>
<td class="org-left">fabric</td>
</tr>

<tr>
<td class="org-left">trendy</td>
<td class="org-left">silk</td>
</tr>

<tr>
<td class="org-left">service</td>
<td class="org-left">tailor</td>
</tr>

<tr>
<td class="org-left">selection</td>
<td class="org-left">industry</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org6a0efb0">
<h3 id="org6a0efb0">budget (n.)</h3>
<p>
How much money you can spend on different things.
<img src="pics/budget.png" alt="budget.png" />
</p>
</section>
<section id="slide-org287c211">
<h3 id="org287c211">fashionable (adj.) &amp; trendy (adj.)</h3>
<ul>
<li><b>fashionable</b>: Looks good; not an old style.</li>
<li><b>trendy</b>: Very fashionable and popular.</li>

</ul>

<div id="orga2199a1" class="figure">
<p><img src="pics/stylish-man.jpg" alt="stylish-man.jpg" width="40%" />
</p>
</div>
</section>
<section id="slide-org06cd4c9">
<h3 id="org06cd4c9">selection (n.)</h3>
<p>
The choices you can make.
</p>

<p>
What clothes are available to buy.
</p>

<div id="org6c175cd" class="figure">
<p><img src="pics/color-clothes.jpeg" alt="color-clothes.jpeg" width="70%" />
</p>
</div>
</section>
<section id="slide-orgb438dae">
<h3 id="orgb438dae">produce (v.)</h3>
<p>
make something.
<img src="pics/producing-clothing.jpg" alt="producing-clothing.jpg" />
</p>
</section>
<section id="slide-org76b1b64">
<h3 id="org76b1b64">material (n.)</h3>
<p>
What something is made of.
<img src="pics/fabric-materials.jpg" alt="fabric-materials.jpg" />
</p>
</section>
<section id="slide-orgf0514cf">
<h3 id="orgf0514cf">fabric (n.)</h3>
<p>
What clothing is made of.
<img src="pics/fabric-rolls.jpg" alt="fabric-rolls.jpg" />
</p>
</section>
<section id="slide-orgcd65746">
<h3 id="orgcd65746">silk (n.)</h3>

<div id="orge2edf9d" class="figure">
<p><img src="pics/silk-shirt.jpg" alt="silk-shirt.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org25f0cf8">
<h4 id="org25f0cf8">silkworm (n.)</h4>

<div id="orgd97a469" class="figure">
<p><img src="pics/silk-worm.jpg" alt="silk-worm.jpg" />
</p>
</div>
</section>
<section id="slide-org99a159b">
<h3 id="org99a159b">tailor (n.)</h3>
<p>
A person that makes clothes.
</p>

<div id="org09f7a4d" class="figure">
<p><img src="pics/tailor.jpg" alt="tailor.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org89a8e76">
<h3 id="org89a8e76">industry (n.)</h3>
<p>
A group of businesses doing the same work.
</p>

<div id="org99e5735" class="figure">
<p><img src="pics/silk-industry.jpg" alt="silk-industry.jpg" width="60%" />
</p>
</div>

<p>
<i>All businesses making silk are part of the <span class="underline">silk industry</span>.</i>
</p>
</section>
<section id="slide-orgcaa4309">
<h3 id="orgcaa4309">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">blog</td>
<td class="org-left"><b>latest fashion</b></td>
<td class="org-left">prices</td>
</tr>

<tr>
<td class="org-left"><b>department store</b></td>
<td class="org-left"><b>clerks</b></td>
<td class="org-left">comparisons</td>
</tr>

<tr>
<td class="org-left">T-chart</td>
<td class="org-left"><b>styles</b></td>
<td class="org-left">TADA</td>
</tr>

<tr>
<td class="org-left"><b>Bangkok</b></td>
<td class="org-left">sleeve</td>
<td class="org-left">yards</td>
</tr>

<tr>
<td class="org-left">jewelry</td>
<td class="org-left">millions</td>
<td class="org-left">Thailand</td>
</tr>

<tr>
<td class="org-left">peeking</td>
<td class="org-left">stronger</td>
<td class="org-left">amazing</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org66a2bc5">
<h3 id="org66a2bc5">department store (n.)</h3>

<div id="org8c8d5bb" class="figure">
<p><img src="pics/chungyo.webp" alt="chungyo.webp" />
</p>
</div>
</section>
<section id="slide-org6c43af2">
<h3 id="org6c43af2">styles (n.)</h3>
<p>
How a piece of clothing looks.
</p>

<div id="org433ed1c" class="figure">
<p><img src="pics/trends-2019.jpg" alt="trends-2019.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org640d96d">
<h3 id="org640d96d">latest fashion (n.)</h3>
<p>
The newest clothing styles.
</p>

<div id="org633a0d2" class="figure">
<p><img src="pics/fashion-trends.jpg" alt="fashion-trends.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org20dcb11">
<h3 id="org20dcb11">clerks (n.)</h3>
<p>
workers at a store.
</p>

<div id="org8693df3" class="figure">
<p><img src="pics/sales-clerk-clothing-store.jpg" alt="sales-clerk-clothing-store.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org15e5bb9">
<h3 id="org15e5bb9">Bangkok (n.)</h3>
<p>
The capital and largest city in Thailand.
</p>

<div id="orgf9948d0" class="figure">
<p><img src="pics/bangkok.jpg" alt="bangkok.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org56655da">
<h3 id="org56655da">Thailand (n.)</h3>

<div id="org3a4c573" class="figure">
<p><img src="pics/thailand-map.jpg" alt="thailand-map.jpg" width="70%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgcb0b7c0">
<h2 id="orgcb0b7c0">Part 6 &amp; Workbook</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><i>Part 6</i></td>
<td class="org-left"><i>WB part 4 &amp; 6</i></td>
</tr>

<tr>
<td class="org-left">destination</td>
<td class="org-left">boutique stores</td>
</tr>

<tr>
<td class="org-left">variety</td>
<td class="org-left">flea market</td>
</tr>

<tr>
<td class="org-left">prefer</td>
<td class="org-left">second hand</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga2e0657">
<h3 id="orga2e0657">destination (n.)</h3>
<p>
The places you go to.
</p>

<div id="orgb30d6e7" class="figure">
<p><img src="pics/destination.jpg" alt="destination.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org1be8ae7">
<h3 id="org1be8ae7">variety (adj.)</h3>
<p>
Having many different types or styles.
</p>

<div id="org8c5ea58" class="figure">
<p><img src="pics/variety-of-color-clothes.jpg" alt="variety-of-color-clothes.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orgf9ce529">
<h3 id="orgf9ce529">boutique stores (n.)</h3>
<p>
A small shop selling trendy clothes.
</p>

<div id="orgb1e8352" class="figure">
<p><img src="pics/nyc-boutique-store.jpg" alt="nyc-boutique-store.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orgb968536">
<h3 id="orgb968536">flea market (n.)</h3>
<p>
A market for buying and selling <span class="underline">second hand</span> items.
</p>

<div id="org2c0deea" class="figure">
<p><img src="pics/flea-market.jpg" alt="flea-market.jpg" width="80%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
